{
  "localId": "2bff103a-5119-47ed-8d0b-eaea5323d0fe",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "d2125a627741bdafa3e43e3c65a97a1a5c928170",
  "platform": 10,
  "size": 101804,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "5211ceab-276f-4491-9315-ac30873fda76",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "2.0"
}