####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=alps
ro.product.system_dlkm.device=gale
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=gale
ro.product.system_dlkm.name=vnd_gale
ro.system_dlkm.build.date=Tue Dec  3 15:09:34 UTC 2024
ro.system_dlkm.build.date.utc=1733238574
ro.system_dlkm.build.fingerprint=alps/vnd_gale/gale:15/AP3A.240905.015.A2/OS2.0.2.0.VGPMIXM:user/release-keys
ro.system_dlkm.build.id=AP3A.240905.015.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS2.0.2.0.VGPMIXM
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

